{
  "name": "js_crawl",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/server.ts",
    "dev:frontend": "vite",
    "dev:full": "start \"Backend\" cmd /k \"npm run dev\" && start \"Frontend\" cmd /k \"npm run dev:frontend\"",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "build:frontend": "vite build",
    "crawl": "tsx src/index.ts",
    "serve": "tsx src/server.ts",
    "audits:worker": "tsx src/audits/worker.ts",
    "audits:scheduler": "tsx -e \"import('./src/audits/AuditScheduler.js').then(s => { const scheduler = new s.AuditScheduler(); scheduler.start(); console.log('Audit scheduler started. Press Ctrl+C to stop.'); process.on('SIGINT', () => { scheduler.stop(); process.exit(0); }); })\"",
    "audits:cli": "tsx src/audits/cli.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Fast domain-locked website crawler using Crawlee CheerioCrawler",
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/xml2js": "^0.4.14",
    "@vitejs/plugin-react": "^5.0.3",
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "crawlee": "^3.14.1",
    "dotenv": "^17.2.2",
    "express": "^4.19.2",
    "nodemailer": "^7.0.6",
    "normalize-url": "^8.1.0",
    "playwright": "^1.47.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vite": "^7.1.6",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^24.4.0",
    "@types/nodemailer": "^7.0.1",
    "concurrently": "^9.2.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
